[ -f ~/.bashrc ] && . ~/.bashrc
[ -f ~/.bash_functions ] && . ~/.bash_functions
[ -f ~/.target_proxy_functions ] && . ~/.target_proxy_functions

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# Linux
alias ls='ls -GFh'
alias ll='ls -l'

# Applications
alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'
alias idea='/usr/local/bin/idea'

# Utilities
alias ptfind='sudo find . -iname '

# Project Folders
alias markups='cd ~/tn/markups'
alias pfd='cd ~/tn/sites/press-feedback-dashboard'
alias pfa='cd ~/tn/sites/press-feedback-api'
alias pp='cd ~/Target/page-planner'
alias ppauto='cd ~/Target/automation'
alias ppme='cd ~/Target/marketing-email'
alias ssips='docker inspect --format="{{.Name}}: {{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}" $(docker ps -aq)'
alias tn='cd ~/tn'
alias sym='cd ~/tn/symmetry'

# Laradock
alias ld-db='docker exec -it laradock_mysql_1 bash'
alias ld-ws='docker exec -it laradock_workspace_1 bash'
alias cont-id='docker inspect --format="{{.Name}}: {{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}" $(docker ps -aq)'

# Page Planner Docker
alias ppbuild='pp && ./docker/cli gulp assets:assemble'
alias ppdebug='pp && ./docker/xdebug-if-alias.sh'
alias pppage='ppauto && cd functional/utilities && php getTestPage.php'

# Docker
alias dockerdown-all='docker stop $(docker ps -aq) && docker rm $(docker ps -aq)'

# Ionic
alias sim-iphone-7='ionic emulate ios -c -l --target="iPhone-7, 10.3"'

# cleanLaradockFunction ~/.bash_functions
alias cleanLaradock=cleanLaradockFunction

function installAirbnb {
	export PKG=eslint-config-airbnb
	yarn info "$PKG@latest" peerDependencies --json | command sed 's/[\{\},]//g ; s/: /@/g' | xargs yarn add --dev "$PKG@latest"
}

function prompt {
  local BLACK="\[\033[0;30m\]"
  local BLACKBOLD="\[\033[1;30m\]"
  local RED="\[\033[0;31m\]"
  local REDBOLD="\[\033[1;31m\]"
  local GREEN="\[\033[0;32m\]"
  local GREENBOLD="\[\033[1;32m\]"
  local YELLOW="\[\033[0;33m\]"
  local YELLOWBOLD="\[\033[1;33m\]"
  local BLUE="\[\033[0;34m\]"
  local BLUEBOLD="\[\033[1;34m\]"
  local PURPLE="\[\033[0;35m\]"
  local PURPLEBOLD="\[\033[1;35m\]"
  local CYAN="\[\033[0;36m\]"
  local CYANBOLD="\[\033[1;36m\]"
  local WHITE="\[\033[0;37m\]"
  local WHITEBOLD="\[\033[1;37m\]"
  local RESETCOLOR="\[\e[00m\]"

  export PS1="$RED\u $PURPLE@ $GREEN\w$RESETCOLOR$GREENBOLD\$(parse_git_branch) $ $RESETCOLOR"
}

prompt

export PATH=/usr/local/php5-5.6.19-20160310-141555/bin:$PATH
export PATH=~/.composer/vendor/bin:$PATH
export PATH=~/pear/bin/pear:$PATH

# Git Bash Completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

