if [ -f ~/.bashrc ]; then . ~/.bashrc; fi
if [ -f ~/.git-completion.bash ]; then . ~/.git-completion.bash; fi 

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'
alias ls='ls -GFh'
alias ll='ls -l'
alias python='python3'
alias pp='cd ~/Target/page-planner'
alias tn='cd ~/tn'
alias sym='cd ~/tn/symmetry'
alias ppbuild='pp && ./docker/cli gulp assets:assemble'
alias ppdebug='pp && ./docker/xdebug-if-alias.sh'


function prompt {
  local BLACK="\[\033[0;30m\]"
  local BLACKBOLD="\[\033[1;30m\]"
  local RED="\[\033[0;31m\]"
  local REDBOLD="\[\033[1;31m\]"
  local GREEN="\[\033[0;32m\]"
  local GREENBOLD="\[\033[1;32m\]"
  local YELLOW="\[\033[0;33m\]"
  local YELLOWBOLD="\[\033[1;33m\]"
  local BLUE="\[\033[0;34m\]"
  local BLUEBOLD="\[\033[1;34m\]"
  local PURPLE="\[\033[0;35m\]"
  local PURPLEBOLD="\[\033[1;35m\]"
  local CYAN="\[\033[0;36m\]"
  local CYANBOLD="\[\033[1;36m\]"
  local WHITE="\[\033[0;37m\]"
  local WHITEBOLD="\[\033[1;37m\]"
  local RESETCOLOR="\[\e[00m\]"

  export PS1="$RED\u $PURPLE@ $GREEN\w$RESETCOLOR$GREENBOLD\$(parse_git_branch) $ $RESETCOLOR"
}

prompt

export PATH=/usr/local/php5-5.6.19-20160310-141555/bin:$PATH
export PATH=~/.composer/vendor/bin:$PATH
export PATH=~/pear/bin/pear:$PATH
