# Source the bashrc dotfile (mac os related)
if [ -f ~/.bashrc ]; then . ~/.bashrc; fi
if [ -f ~/.git-completion.bash ]; then . ~/.git-completion.bash; fi 

# Colors for CLI/LS
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# This function adds the git branch to the prompt string in terminal
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# This allows me to type in terminal "subl filename.php" and it will open that file in sublime
alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'

# Makes all the things pretty.
function prompt {
  local BLACK="\[\033[0;30m\]"
  local BLACKBOLD="\[\033[1;30m\]"
  local RED="\[\033[0;31m\]"
  local REDBOLD="\[\033[1;31m\]"
  local GREEN="\[\033[0;32m\]"
  local GREENBOLD="\[\033[1;32m\]"
  local YELLOW="\[\033[0;33m\]"
  local YELLOWBOLD="\[\033[1;33m\]"
  local BLUE="\[\033[0;34m\]"
  local BLUEBOLD="\[\033[1;34m\]"
  local PURPLE="\[\033[0;35m\]"
  local PURPLEBOLD="\[\033[1;35m\]"
  local CYAN="\[\033[0;36m\]"
  local CYANBOLD="\[\033[1;36m\]"
  local WHITE="\[\033[0;37m\]"
  local WHITEBOLD="\[\033[1;37m\]"
  local RESETCOLOR="\[\e[00m\]"

  # Format and color the prompt string: "user @ ~/tn/symmetry (branch-name) $"
  export PS1="$RED\u $PURPLE@ $GREEN\w$RESETCOLOR$GREENBOLD\$(parse_git_branch) $ $RESETCOLOR"
}

# Build the prompt string
prompt

# An example of a path export for Composer
export PATH=~/.composer/vendor/bin:$PATH
